#
# Checking the week-related attributes
#
use v6.d;
use Test;
use Date::Calendar::Armenian;

my @tests = test-data;
plan 2 × @tests.elems;

for @tests -> $test {
  my ($y, $m, $d, $doy, $iso) = $test;
  my Date::Calendar::Armenian $d-arm .= new(year => $y, month => $m, day => $d);
  is($d-arm.day-of-year          , $doy);
  is($d-arm.strftime('%G-W%V-%u'), $iso);
}

done-testing;

sub test-data {
  return (
           # Year 1470 begins on čʿorekʿšabatʿi (Wednesday 2020-07-22)
           (1469, 13, 1, 361, '1469-W52-6') #     urbatʿ 1 aweleacʿ 1469
         , (1469, 13, 2, 362, '1469-W52-7') # ^^^ šabatʿi 2 aweleacʿ 1469
         , (1469, 13, 3, 363, '1470-W01-1') # vvv kiraki 3 aweleacʿ 1469
         , (1469, 13, 4, 364, '1470-W01-2') #     erkušabatʿi 4 aweleacʿ 1469
         , (1469, 13, 5, 365, '1470-W01-3') #     erekʿšabatʿi 5 aweleacʿ 1469
         , (1470,  1, 1,   1, '1470-W01-4') # ... čʿorekʿšabatʿi 1 nawasard-i 1470
         , (1470,  1, 2,   2, '1470-W01-5') #     hingšabatʿi 2 nawasard-i 1470
         , (1470,  1, 3,   3, '1470-W01-6') #     urbatʿ 3 nawasard-i 1470
         , (1470,  1, 4,   4, '1470-W01-7') # ^^^ šabatʿi 4 nawasard-i 1470
         , (1470,  1, 5,   5, '1470-W02-1') # vvv kiraki 5 nawasard-i 1470
         , (1470,  1, 6,   6, '1470-W02-2') #     erkušabatʿi 6 nawasard-i 1470
           # Year 1471 begins on hingšabatʿi (Thursday 2021-07-22)
         , (1470, 13, 1, 361, '1470-W52-7') # ^^^ šabatʿi 1 aweleacʿ 1470
         , (1470, 13, 2, 362, '1470-W53-1') # vvv kiraki 2 aweleacʿ 1470
         , (1470, 13, 3, 363, '1470-W53-2') #     erkušabatʿi 3 aweleacʿ 1470
         , (1470, 13, 4, 364, '1470-W53-3') #     erekʿšabatʿi 4 aweleacʿ 1470
         , (1470, 13, 5, 365, '1470-W53-4') # ... čʿorekʿšabatʿi 5 aweleacʿ 1470
         , (1471,  1, 1,   1, '1470-W53-5') #     hingšabatʿi 1 nawasard-i 1471
         , (1471,  1, 2,   2, '1470-W53-6') #     urbatʿ 2 nawasard-i 1471
         , (1471,  1, 3,   3, '1470-W53-7') # ^^^ šabatʿi 3 nawasard-i 1471
         , (1471,  1, 4,   4, '1471-W01-1') # vvv kiraki 4 nawasard-i 1471
         , (1471,  1, 5,   5, '1471-W01-2') #     erkušabatʿi 5 nawasard-i 1471
         , (1471,  1, 6,   6, '1471-W01-3') #     erekʿšabatʿi 6 nawasard-i 1471
           # Year 1472 begins on urbatʿ (Friday 2022-07-22)
         , (1471, 13, 1, 361, '1471-W52-1') # vvv kiraki 1 aweleacʿ 1471
         , (1471, 13, 2, 362, '1471-W52-2') #     erkušabatʿi 2 aweleacʿ 1471
         , (1471, 13, 3, 363, '1471-W52-3') #     erekʿšabatʿi 3 aweleacʿ 1471
         , (1471, 13, 4, 364, '1471-W52-4') # ... čʿorekʿšabatʿi 4 aweleacʿ 1471
         , (1471, 13, 5, 365, '1471-W52-5') #     hingšabatʿi 5 aweleacʿ 1471
         , (1472,  1, 1,   1, '1471-W52-6') #     urbatʿ 1 nawasard-i 1472
         , (1472,  1, 2,   2, '1471-W52-7') # ^^^ šabatʿi 2 nawasard-i 1472
         , (1472,  1, 3,   3, '1472-W01-1') # vvv kiraki 3 nawasard-i 1472
         , (1472,  1, 4,   4, '1472-W01-2') #     erkušabatʿi 4 nawasard-i 1472
         , (1472,  1, 5,   5, '1472-W01-3') #     erekʿšabatʿi 5 nawasard-i 1472
         , (1472,  1, 6,   6, '1472-W01-4') # ... čʿorekʿšabatʿi 6 nawasard-i 1472
           # Year 1473 begins on šabatʿi (Saturday 2023-07-22)
         , (1472, 13, 1, 361, '1472-W52-2') #     erkušabatʿi 1 aweleacʿ 1472
         , (1472, 13, 2, 362, '1472-W52-3') #     erekʿšabatʿi 2 aweleacʿ 1472
         , (1472, 13, 3, 363, '1472-W52-4') # ... čʿorekʿšabatʿi 3 aweleacʿ 1472
         , (1472, 13, 4, 364, '1472-W52-5') #     hingšabatʿi 4 aweleacʿ 1472
         , (1472, 13, 5, 365, '1472-W52-6') #     urbatʿ 5 aweleacʿ 1472
         , (1473,  1, 1,   1, '1472-W52-7') # ^^^ šabatʿi 1 nawasard-i 1473
         , (1473,  1, 2,   2, '1473-W01-1') # vvv kiraki 2 nawasard-i 1473
         , (1473,  1, 3,   3, '1473-W01-2') #     erkušabatʿi 3 nawasard-i 1473
         , (1473,  1, 4,   4, '1473-W01-3') #     erekʿšabatʿi 4 nawasard-i 1473
         , (1473,  1, 5,   5, '1473-W01-4') # ... čʿorekʿšabatʿi 5 nawasard-i 1473
         , (1473,  1, 6,   6, '1473-W01-5') #     hingšabatʿi 6 nawasard-i 1473
           # Year 1474 begins on kiraki (Sunday 2024-07-21)
         , (1473, 13, 1, 361, '1473-W52-3') #     erekʿšabatʿi 1 aweleacʿ 1473
         , (1473, 13, 2, 362, '1473-W52-4') # ... čʿorekʿšabatʿi 2 aweleacʿ 1473
         , (1473, 13, 3, 363, '1473-W52-5') #     hingšabatʿi 3 aweleacʿ 1473
         , (1473, 13, 4, 364, '1473-W52-6') #     urbatʿ 4 aweleacʿ 1473
         , (1473, 13, 5, 365, '1473-W52-7') # ^^^ šabatʿi 5 aweleacʿ 1473
         , (1474,  1, 1,   1, '1474-W01-1') # vvv kiraki 1 nawasard-i 1474
         , (1474,  1, 2,   2, '1474-W01-2') #     erkušabatʿi 2 nawasard-i 1474
         , (1474,  1, 3,   3, '1474-W01-3') #     erekʿšabatʿi 3 nawasard-i 1474
         , (1474,  1, 4,   4, '1474-W01-4') # ... čʿorekʿšabatʿi 4 nawasard-i 1474
         , (1474,  1, 5,   5, '1474-W01-5') #     hingšabatʿi 5 nawasard-i 1474
         , (1474,  1, 6,   6, '1474-W01-6') #     urbatʿ 6 nawasard-i 1474
           # Year 1475 begins on erkušabatʿi (Monday 2025-07-21)
         , (1474, 13, 1, 361, '1474-W52-4') # ... čʿorekʿšabatʿi 1 aweleacʿ 1474
         , (1474, 13, 2, 362, '1474-W52-5') #     hingšabatʿi 2 aweleacʿ 1474
         , (1474, 13, 3, 363, '1474-W52-6') #     urbatʿ 3 aweleacʿ 1474
         , (1474, 13, 4, 364, '1474-W52-7') # ^^^ šabatʿi 4 aweleacʿ 1474
         , (1474, 13, 5, 365, '1475-W01-1') # vvv kiraki 5 aweleacʿ 1474
         , (1475,  1, 1,   1, '1475-W01-2') #     erkušabatʿi 1 nawasard-i 1475
         , (1475,  1, 2,   2, '1475-W01-3') #     erekʿšabatʿi 2 nawasard-i 1475
         , (1475,  1, 3,   3, '1475-W01-4') # ... čʿorekʿšabatʿi 3 nawasard-i 1475
         , (1475,  1, 4,   4, '1475-W01-5') #     hingšabatʿi 4 nawasard-i 1475
         , (1475,  1, 5,   5, '1475-W01-6') #     urbatʿ 5 nawasard-i 1475
         , (1475,  1, 6,   6, '1475-W01-7') # ^^^ šabatʿi 6 nawasard-i 1475
           # Year 1476 begins on erekʿšabatʿi (Tuesday 2026-07-21)
         , (1475, 13, 1, 361, '1475-W52-5') #     hingšabatʿi 1 aweleacʿ 1475
         , (1475, 13, 2, 362, '1475-W52-6') #     urbatʿ 2 aweleacʿ 1475
         , (1475, 13, 3, 363, '1475-W52-7') # ^^^ šabatʿi 3 aweleacʿ 1475
         , (1475, 13, 4, 364, '1476-W01-1') # vvv kiraki 4 aweleacʿ 1475
         , (1475, 13, 5, 365, '1476-W01-2') #     erkušabatʿi 5 aweleacʿ 1475
         , (1476,  1, 1,   1, '1476-W01-3') #     erekʿšabatʿi 1 nawasard-i 1476
         , (1476,  1, 2,   2, '1476-W01-4') # ... čʿorekʿšabatʿi 2 nawasard-i 1476
         , (1476,  1, 3,   3, '1476-W01-5') #     hingšabatʿi 3 nawasard-i 1476
         , (1476,  1, 4,   4, '1476-W01-6') #     urbatʿ 4 nawasard-i 1476
         , (1476,  1, 5,   5, '1476-W01-7') # ^^^ šabatʿi 5 nawasard-i 1476
         , (1476,  1, 6,   6, '1476-W02-1') # vvv kiraki 6 nawasard-i 1476
       );
}
