#
# Checking the conversion between Gregorian on one hand and Armenian on the other hand
#
use v6.d;
use Test;
use Date::Calendar::Armenian;

# Test data taken from Perl5's Date::Converter (Andrew S)
# removing all negative years.
# and adding a few edge cases: from a month to the next, from a year to the next
my @tests = (
              (  576,  5, 20,   24, 11, 18 )
            , (  694, 11, 10,  143,  6,  5 )
            , ( 1013,  4, 25,  462,  2,  3 )
            , ( 1096,  5, 24,  545,  3, 23 )
            , ( 1190,  3, 23,  639,  2, 13 )
            , ( 1240,  3, 10,  689,  2, 13 )
            , ( 1288,  4,  2,  737,  3, 18 )
            , ( 1298,  4, 27,  747,  4, 15 )
            , ( 1391,  6, 12,  840,  6, 23 )
            , ( 1436,  2,  3,  885,  2, 24 )
            , ( 1492,  4,  9,  941,  5, 14 )
            , ( 1553,  9, 19, 1002, 11, 11 )
            , ( 1560,  3,  5, 1009,  4, 25 )
            , ( 1648,  6, 10, 1097,  8, 24 )
            , ( 1680,  6, 30, 1129,  9, 22 )
            , ( 1716,  7, 24, 1165, 10, 24 )
            , ( 1768,  6, 19, 1217, 10,  2 )
            , ( 1819,  8,  2, 1268, 11, 27 )
            , ( 1839,  3, 27, 1288,  7, 24 )
            , ( 1903,  4, 19, 1352,  9,  2 )
            , ( 1929,  8, 25, 1379,  1, 12 )
            , ( 1941,  9, 29, 1391,  2, 20 )
            , ( 1943,  4, 19, 1392,  9, 12 )
            , ( 1943, 10,  7, 1393,  2, 28 )
            , ( 1992,  3, 17, 1441,  8, 22 )
            , ( 1996,  2, 25, 1445,  8,  2 )
            , ( 2038, 11, 10, 1488,  4, 26 )
            , ( 2094,  7, 18, 1544,  1, 15 )
            , ( 2024,  7, 21, 1474,  1,  1 )
            , ( 2024,  8, 19, 1474,  1, 30 )
            , ( 2024,  8, 20, 1474,  2,  1 )
            , ( 2025,  7, 15, 1474, 12, 30 )
            , ( 2025,  7, 16, 1474, 13,  1 )
            , ( 2025,  7, 20, 1474, 13,  5 )
            , ( 2025,  7, 21, 1475,  1,  1 )
             );
plan 2 × @tests.elems;

for @tests -> $test {
  my ($yg, $mg, $dg, $ya, $ma, $da) = $test;
  my Date::Calendar::Armenian $d-arm .= new(year => $ya, month => $ma, day => $da);

  my $expected-gist = sprintf("%04d-%02d-%02d", $yg, $mg, $dg);
  is($d-arm.to-date.gist, $expected-gist);
}

for @tests -> $test {
  my ($yg, $mg, $dg, $ya, $ma, $da) = $test;
  my Date $d-grg .= new($yg, $mg, $dg);

  my $expected-gist = sprintf("%04d-%02d-%02d", $ya, $ma, $da);
  my Date::Calendar::Armenian $d-arm .= new-from-date($d-grg);
  is($d-arm.gist, $expected-gist);
}

done-testing;
