#
# Checking the getters
#
use v6.d;
use Test;
use Date::Calendar::Armenian;
use Date::Calendar::Strftime;

plan 29;

my Date::Calendar::Armenian $d .= new(year => 1474, month => 9, day => 17);

# 1..9
is($d.month,         9);
is($d.day,          17);
is($d.year,       1474);
is($d.daycount,  60768);
is($d.day-of-year, 257);
is($d.day-of-week,   5);
is($d.week-number,  37);
is($d.week-year,  1474);
is($d.daypart,       daylight);

# 10..15
is($d.gist,           '1474-09-17');
is($d.month-name,     'ahekan-i');
is($d.month-abbr,     'Ahe');
is($d.day-name,       'hingšabatʿi');
is($d.day-abbr,       'hin');
is($d.month-day-name, 'asak');

# 16..21
$d .= new(year => 1474, month => 13, day => 3, daypart => daylight);
is($d.gist,           '1474-13-03');
is($d.month-name,     'aweleacʿ');
is($d.month-abbr,     'Awe');
is($d.day-name,       'urbatʿ');
is($d.day-abbr,       'urb');
is($d.month-day-name, 'hrat');


# 22..29
$d .= new(year => 1474, month => 4, day => 26, daypart => daylight);
is($d.daycount,  60627);
is($d.day-of-week,   4);
$d .= new(year => 1474, month => 4, day => 26, daypart => after-sunset);
is($d.daycount, 60627);
is($d.day-of-week,   4);
$d .= new(year => 1474, month => 4, day => 26, daypart => before-sunrise);
is($d.daycount, 60628);
is($d.day-of-week,   4);
$d .= new(year => 1474, month => 4, day => 27, daypart => daylight);
is($d.daycount, 60628);
is($d.day-of-week,   5);

done-testing;
